<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.feeStatsController">
   <children>
      <ImageView fx:id="gradient" fitHeight="868.0" fitWidth="868.0" layoutX="-327.0" layoutY="235.0">
         <image>
            <Image url="@../assets/gradient_star.png" />
         </image>
      </ImageView>
      <GridPane layoutX="32.0" layoutY="62.0" prefHeight="280.0" prefWidth="229.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="collection" contentDisplay="CENTER" onMouseClicked="#collectionView" prefHeight="36.0" prefWidth="366.0" styleClass="functionInsideTitle" text="Thu / Đóng">
               <font>
                  <Font name="Inter Regular" size="32.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <Label fx:id="stat" contentDisplay="CENTER" onMouseClicked="#statView" prefHeight="36.0" prefWidth="366.0" styleClass="functionInsideTitle" text="Thống kê" GridPane.rowIndex="2">
               <font>
                  <Font name="Inter Regular" size="32.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <Label fx:id="type" contentDisplay="CENTER" layoutX="10.0" layoutY="37.0" onMouseClicked="#typeView" prefHeight="36.0" prefWidth="366.0" styleClass="functionInsideTitle" text="Các khoản" GridPane.rowIndex="1">
               <font>
                  <Font name="Inter Regular" size="32.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
      <Button id="button_logout" fx:id="logout" layoutX="42.0" layoutY="720.0" mnemonicParsing="false" onAction="#logoutView" text="Đăng xuất" />
      <TableView id="feeTable" layoutX="288.0" layoutY="121.0" prefHeight="521.0" prefWidth="798.0">
         <columns>
            <TableColumn prefWidth="141.0" styleClass="tableAtrb" text="Mã hộ" />
            <TableColumn prefWidth="656.0" styleClass="tableAtrb" text="Khoản đã nộp" />
         </columns>
      </TableView>
      <Button id="feeStats" layoutX="1141.0" layoutY="676.0" mnemonicParsing="false" styleClass="mybutton" text="Thống kê" />
      <TextField layoutX="1222.0" layoutY="103.0" prefHeight="46.0" prefWidth="47.0" styleClass="functionDetailInfo">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <Label layoutX="1170.0" layoutY="119.0" styleClass="functionDetailTitle" text="Đợt">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="1122.0" layoutY="214.0" styleClass="functionDetailTitle" text="Từ ngày">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="1122.0" layoutY="345.0" styleClass="functionDetailTitle" text="Đến ngày">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <DatePicker layoutX="1123.0" layoutY="268.0" prefHeight="35.0" prefWidth="207.0" />
      <DatePicker layoutX="1123.0" layoutY="395.0" prefHeight="35.0" prefWidth="207.0" />
      <ImageView id="button_home" fx:id="home" fitHeight="62.0" fitWidth="69.0" layoutX="69.0" layoutY="645.0" onMouseClicked="#home">
         <image>
            <Image url="@../assets/home.png" />
         </image>
      </ImageView>
      <Label layoutX="301.0" layoutY="54.0" styleClass="functionDetailTitle" text="Tổng thu">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField layoutX="408.0" layoutY="44.0" prefHeight="51.0" prefWidth="383.0" styleClass="functionDetailInfo">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <Label layoutX="813.0" layoutY="52.0" styleClass="functionDetailTitle" text="Số hộ đã nộp">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField layoutX="965.0" layoutY="40.0" prefHeight="51.0" prefWidth="116.0" styleClass="functionDetailInfo">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <TextField id="search_box" editable="false" layoutX="542.0" layoutY="681.0" prefHeight="51.0" prefWidth="317.0" promptText="Mã hộ" styleClass="functionDetailInfo" />
      <ImageView id="button_search" fitHeight="34.0" fitWidth="33.0" layoutX="821.0" layoutY="691.0">
         <image>
            <Image url="@../assets/search.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
