<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.loginController">
   <children>
      <ImageView id="gradient" fx:id="gradient" fitHeight="987.0" fitWidth="1154.0" layoutX="117.0" layoutY="228.0">
         <image>
            <Image url="@../assets/Vector.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="511.0" layoutY="68.0" prefHeight="36.0" prefWidth="366.0" text="Chức năng">
         <font>
            <Font name="Inter Regular" size="58.0" />
         </font>
      </Label>
      <ImageView fx:id="fee" fitHeight="200.0" fitWidth="190.0" layoutX="907.0" layoutY="252.0" onMouseClicked="#thuPhiDongGop" styleClass="choice">
         <image>
            <Image url="@../assets/chi.png" />
         </image>
      </ImageView>
      <ImageView id="meo" fx:id="household" fitHeight="166.0" fitWidth="200.0" layoutX="296.0" layoutY="283.0" onMouseClicked="#nhanKhauHoKhau" styleClass="choice">
         <image>
            <Image url="@../assets/hokhau.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="209.0" layoutY="500.0" prefHeight="36.0" prefWidth="366.0" styleClass="functionTitle" text="Nhân khẩu, hộ khẩu">
         <font>
            <Font name="Inter Regular" size="28.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="830.0" layoutY="499.0" prefHeight="36.0" prefWidth="366.0" styleClass="functionTitle" text="Thu phí, đóng góp">
         <font>
            <Font name="Inter Regular" size="28.0" />
         </font>
      </Label>
      <Button id="button_logout" fx:id="logout" layoutX="630.0" layoutY="715.0" mnemonicParsing="false" onAction="#logoutView" text="Đăng xuất" />
   </children>
</AnchorPane>
