<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.householdStatsController">
   <children>
      <VBox fx:id="menu" layoutX="19.0" layoutY="151.0" prefHeight="194.0" prefWidth="320.0" spacing="20.0">
         <children>
            <Label fx:id="houseHold" onMouseClicked="#hoKhauView" prefHeight="51.0" prefWidth="233.0" styleClass="functionInsideTitle" text=" HỘ KHẨU">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 50%;">
                     <image>
                        <Image url="@../assets/family-dress.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="nhanKhau" onMouseClicked="#nhanKhauView" prefHeight="51.0" prefWidth="269.0" styleClass="functionInsideTitle" text=" NHÂN KHẨU">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 50%;">
                     <image>
                        <Image url="@../assets/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="stat" onMouseClicked="#statView" prefHeight="52.0" prefWidth="254.0" style="-fx-font-weight: 700;" styleClass="functionInsideTitle" text=" THỐNG KÊ">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/stats.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </VBox>
      <ImageView fx:id="gradient" fitHeight="868.0" fitWidth="868.0" layoutX="-327.0" layoutY="235.0">
         <image>
            <Image url="@../assets/gradient_star.png" />
         </image>
      </ImageView>
      <Button id="button_logout" fx:id="logout" layoutX="65.0" layoutY="720.0" mnemonicParsing="false" onAction="#logoutView" text="Đăng xuất" />
      <TableView id="feeTable" fx:id="statsTable" layoutX="299.0" layoutY="48.0" prefHeight="607.0" prefWidth="830.0">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="140.66668701171875" styleClass="tableAtrb" text="ID" />
            <TableColumn fx:id="idHoKhauCol" prefWidth="170.0" styleClass="tableAtrb" text="Mã hộ" />
            <TableColumn fx:id="hoTenCol" minWidth="0.0" prefWidth="517.6" styleClass="tableAtrb" text="Họ tên" />
         </columns>
      </TableView>
      <Button id="householdStats" fx:id="thongKe_btn" layoutX="951.0" layoutY="669.0" mnemonicParsing="false" onAction="#thongKe" styleClass="mybutton" text="Thống kê" />
      <Label fx:id="tuNgay_lbl" layoutX="1146.0" layoutY="414.0" styleClass="functionDetailTitle" text="Từ ngày" visible="false">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="denNgay_lbl" layoutX="1146.0" layoutY="512.0" styleClass="functionDetailTitle" text="Đến ngày" visible="false">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <DatePicker fx:id="tuNgay_date" layoutX="1146.0" layoutY="457.0" prefHeight="35.0" prefWidth="207.0" visible="false" />
      <DatePicker fx:id="denNgay_date" layoutX="1146.0" layoutY="557.0" prefHeight="35.0" prefWidth="207.0" visible="false" />
      <ImageView id="button_home" fx:id="home" fitHeight="62.0" fitWidth="68.0" layoutX="92.0" layoutY="635.0" onMouseClicked="#home">
         <image>
            <Image url="@../assets/home.png" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="gioiTinh_cb" layoutX="1146.0" layoutY="93.0" prefHeight="44.0" prefWidth="207.0" styleClass="dropdown_search" />
      <ChoiceBox fx:id="doTuoi_cb" layoutX="1146.0" layoutY="187.0" prefHeight="44.0" prefWidth="207.0" styleClass="dropdown_search" />
      <Label layoutX="1146.0" layoutY="55.0" styleClass="functionDetailTitle" text="Giới tính">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="1146.0" layoutY="152.0" styleClass="functionDetailTitle" text="Độ tuổi">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="307.0" layoutY="679.0" styleClass="functionDetailTitle" text="Số lượng">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="soLuong_tf" editable="false" layoutX="419.0" layoutY="669.0" prefHeight="60.0" prefWidth="85.0" styleClass="functionDetailInfo" />
      <Label layoutX="1146.0" layoutY="292.0" styleClass="functionDetailTitle" text="Trạng thái">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="trangThai_cb" layoutX="1146.0" layoutY="342.0" prefHeight="44.0" prefWidth="207.0" styleClass="dropdown_search" />
      <Pane fx:id="nhanKhauPane1" layoutX="51.0" layoutY="42.0" prefHeight="575.0" prefWidth="1323.0" styleClass="dialog" visible="false">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="86.0" layoutY="62.0" styleClass="functionDetailTitle" stylesheets="@style.css" text="Họ tên" />
                  <Label layoutX="86.0" layoutY="128.0" styleClass="functionDetailTitle" stylesheets="@style.css" text="Bí danh" />
                  <TextField fx:id="hoTen_tf" editable="false" layoutX="183.0" layoutY="53.0" prefHeight="51.0" prefWidth="461.0" styleClass="functionDetailInfo" />
                  <TextField fx:id="quanHe_tf" editable="false" layoutX="1106.0" layoutY="53.0" prefHeight="51.0" prefWidth="137.0" styleClass="functionDetailInfo" />
                  <TextField fx:id="danToc_tf" editable="false" layoutX="1106.0" layoutY="121.0" prefHeight="51.0" prefWidth="137.0" styleClass="functionDetailInfo" />
                  <Label layoutX="86.0" layoutY="202.0" styleClass="functionDetailTitle" text="Nơi sinh" />
                  <Label layoutX="86.0" layoutY="272.0" styleClass="functionDetailTitle" text="Nguyên quán" />
                  <TextField fx:id="biDanh_tf" editable="false" layoutX="183.0" layoutY="121.0" prefHeight="51.0" prefWidth="461.0" styleClass="functionDetailInfo" />
                  <TextField fx:id="noiSinh_tf" editable="false" layoutX="186.0" layoutY="192.0" prefHeight="51.0" prefWidth="1057.0" styleClass="functionDetailInfo" />
                  <TextField fx:id="nguyenQuan_tf" editable="false" layoutX="239.0" layoutY="264.0" prefHeight="51.0" prefWidth="1005.0" styleClass="functionDetailInfo" />
                  <Label layoutX="86.0" layoutY="348.0" styleClass="functionDetailTitle" text="Nghề nghiệp" />
                  <Button fx:id="next_btn" layoutX="1184.0" layoutY="510.0" mnemonicParsing="false" onAction="#moNhanKhauDialog2" styleClass="close" text="Tiếp" />
                  <Label layoutX="877.0" layoutY="62.0" styleClass="functionDetailTitle" stylesheets="@style.css" text="Quan hệ với chủ hộ" />
                  <Label layoutX="86.0" layoutY="425.0" styleClass="functionDetailTitle" text="Nơi làm việc" />
                  <TextField fx:id="ngheNghiep_tf" editable="false" layoutX="239.0" layoutY="341.0" prefHeight="51.0" prefWidth="1005.0" styleClass="functionDetailInfo" />
                  <DatePicker fx:id="ngaySinh_date" editable="false" layoutX="786.0" layoutY="125.0" prefHeight="38.0" prefWidth="195.0" />
                  <TextField fx:id="noiLamViec_tf" editable="false" layoutX="239.0" layoutY="418.0" prefHeight="51.0" prefWidth="1005.0" styleClass="functionDetailInfo" />
                  <Label layoutX="1004.0" layoutY="128.0" styleClass="functionDetailTitle" stylesheets="@style.css" text="Dân tộc" />
                  <ChoiceBox fx:id="gioiTinhPane_cb" disable="true" layoutX="667.0" layoutY="57.0" prefHeight="43.0" prefWidth="179.0" />
                  <Button layoutX="86.0" layoutY="510.0" mnemonicParsing="false" onAction="#dongNhanKhauDialog" styleClass="close" text="❌" />
                  <Label layoutX="667.0" layoutY="128.0" styleClass="functionDetailTitle" stylesheets="@style.css" text="Ngày sinh" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Button id="xem_btn" fx:id="thongKe_btn1" layoutX="650.0" layoutY="669.0" mnemonicParsing="false" onAction="#moNhanKhauDialog" prefHeight="62.0" prefWidth="263.0" styleClass="mybutton" text="Xem nhân khẩu" />
      <Pane fx:id="nhanKhauPane2" layoutX="51.0" layoutY="42.0" prefHeight="575.0" prefWidth="1323.0" styleClass="dialog" visible="false">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="81.0" layoutY="63.0" styleClass="functionDetailTitle" text="Số CCCD/CMND" />
                  <Label layoutX="81.0" layoutY="128.0" styleClass="functionDetailTitle" text="Nơi cấp" />
                  <TextField fx:id="cccd_tf" layoutX="263.0" layoutY="53.0" prefHeight="51.0" prefWidth="638.0" styleClass="functionDetailInfo" />
                  <Label fx:id="thoiGianDangKi_lbl" layoutX="81.0" layoutY="199.0" styleClass="functionDetailTitle" text="Đăng ký thường trú từ ngày" />
                  <Label fx:id="diaDiem_lbl" layoutX="81.0" layoutY="269.0" styleClass="functionDetailTitle" text="Nơi thường trú trước khi chuyển đến" />
                  <TextField fx:id="noiCap_tf" layoutX="178.0" layoutY="119.0" prefHeight="51.0" prefWidth="1059.0" styleClass="functionDetailInfo" />
                  <TextField fx:id="diaDiem_tf" editable="false" layoutX="488.0" layoutY="259.0" prefHeight="51.0" prefWidth="750.0" styleClass="functionDetailInfo" />
                  <Label layoutX="922.0" layoutY="63.0" styleClass="functionDetailTitle" text="Ngày cấp" />
                  <DatePicker fx:id="ngayCap_date" layoutX="1042.0" layoutY="59.0" prefHeight="38.0" prefWidth="195.0" />
                  <DatePicker fx:id="tuNgayPane_date" editable="false" layoutX="402.0" layoutY="195.0" prefHeight="38.0" prefWidth="195.0" />
                  <DatePicker fx:id="denNgayPane_date" editable="false" layoutX="645.0" layoutY="195.0" prefHeight="38.0" prefWidth="195.0" />
                  <Label fx:id="hoKhau_lbl" layoutX="922.0" layoutY="199.0" styleClass="functionDetailTitle" text="Hộ khẩu" />
                  <TextField fx:id="idHoKhauDangKi_tf" editable="false" layoutX="1043.0" layoutY="192.0" prefHeight="51.0" prefWidth="195.0" styleClass="functionDetailInfo" />
                  <Label fx:id="gach" layoutX="609.0" layoutY="199.0" styleClass="functionDetailTitle" text="➖" />
                  <Button fx:id="back1_btn" layoutX="78.0" layoutY="510.0" mnemonicParsing="false" onAction="#moNhanKhauDialog" styleClass="close" text="Trước" />
                  <Label fx:id="ghiChu_lbl" layoutX="81.0" layoutY="339.0" styleClass="functionDetailTitle" text="Ghi chú" />
                  <TextField fx:id="ghiChu_tf" editable="false" layoutX="180.0" layoutY="334.0" prefHeight="51.0" prefWidth="1059.0" styleClass="functionDetailInfo" />
                  <Button layoutX="1196.0" layoutY="510.0" mnemonicParsing="false" onAction="#dongNhanKhauDialog" styleClass="close" text="❌" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
